# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.



def sal():
    try:
        resurs = float(input('выработка'))
        rate = int(input('ставка'))
        prize = int(input('премия'))
        res = resurs*tare+prize
        print('зп сотрудника {res}')
    except ValueError:
        return print('ошибка') #не разобрался с проблемой, код выдает ошибку, в чем проблема?
    sal()