#1 задание  Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение
# светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в
# указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.



from time import sleep

class TrafficLight:
    color = [Красный, желтый, зеленый]

    def running(self):
        i < 3
        while i == 0
            print('светофор переключится\n'
            f{TrafficLight.color[i]})

            sleep(7)

        elif i == 1

        sleep(2)

        elif i==6

        sleep(10)

        i+=1
